<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="494.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button fx:id="button" layoutX="534.0" layoutY="374.0" mnemonicParsing="false" onAction="#sendMessage"
                prefHeight="57.0" prefWidth="43.0" text="Send"/>
        <TextField fx:id="inputMessage" layoutX="14.0" layoutY="374.0" prefHeight="25.0" prefWidth="508.0"/>
        <TextField fx:id="username" layoutX="11.0" layoutY="27.0"/>
        <Label layoutX="181.0" layoutY="31.0" prefHeight="17.0" prefWidth="93.0" text="Username"/>
        <TextField fx:id="getterName" layoutX="373.0" layoutY="408.0"/>
        <Label layoutX="274.0" layoutY="412.0" prefHeight="17.0" prefWidth="93.0" text="Getter"/>
        <TextArea fx:id="chat" editable="false" layoutX="11.0" layoutY="70.0" prefHeight="282.0" prefWidth="567.0"/>
        <Button fx:id="login" layoutX="255.0" layoutY="27.0" mnemonicParsing="false" onAction="#logIn" text="Login"/>
    </children>
</AnchorPane>
